<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/category"
        android:checkableBehavior="single">
    <item
        android:id="@+id/home"
        android:checked="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="@string/quick_navigation" />
    </group>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/logout"
        android:visible="false"/>

</menu>